---
layout: default
permalink: /coffee-breaks/
title: WinC Coffee Breaks
tags: menu
---

<div class="first-box">
<div class="main-box">
  <div>
    <p id="regular-title"><strong>WinC Coffee Breaks</strong></p>
		<p>Have a virtual coffee with another member of the Women in Cryptography community</p>
  </div>
</div>

<div class="regular-description">
  <h2>First Edition of WinC Coffee Breaks Autumn 2023</h2>
  <p>We are organizing our first edition of monthly one-to-one coffee breaks of around 30 minutes over a period of three months (Oct, Nov and Dec 2023) among the Women in Cryptography community.
 <br>
The idea is that you sign up through with your name, e-mail, affiliation, time zone, research topic and seniority level.
We further ask you to let us know what you would like to get out of this coffee break.
Depending on the answers we receive, we will find for every participant three matches.
We let you then organize your meetings on your own, whereas we encourage meetings in one of our cozy discord rooms. 
We will also provide you with some suggested topics for discussion - but those are by no means mandatory :)
	<br>
	If you want to join the WinC Coffee Breaks, send us an e-mail so we can add you to the discord channel, where you can find further information. 
  </p>
</div>
